<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		/*#q{
			width:100px;
			height:100px;
			background-color:orange;
			animation-name:sun;
			animation-duration: 2s;
			animation-iteration-count:infinite;
		}*/
	</style>
</head>
<body style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5cqCOCKA_3XAP239rIYKo2XrKHn4X5HBxtl9dzCBRj7-T5xbN2OHOsB2wtI1WCgTO8cw&usqp=CAU)">

	<div id="q"></div>

</body>
</html>
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
 
    #q {
        width: 500px;
        height: 500px;
	    animation-name: sun;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: bottom;
        margin-top: 500px;
       
        background-repeat: no-repeat;
        background-image: url(https://i.pinimg.com/originals/01/63/bf/0163bffe1300cbf7d4eba62263037913.jpg);
             background-size:contain;
    }

    @keyframes sun {

    	0%{
    		opacity:0;
    	}

      

        50% {

        	opacity:1;
            
        }

        100%{

        	opacity:0;
    	}

   

    }
    </style>
</head>

<body>
    <div id="q"></div>

</body>

</html>