<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<style type="text/css">

body{

	background: url(https://i.pinimg.com/originals/91/c1/ec/91c1ec2b56af8a1599a6457b8d12f7e7.png)
	background-repeat:no-repeat;
	background-size: auto;
}
		/*.nyc {
			width:100%;
			height:1000px;
			background-image:url(https://i.pinimg.com/originals/91/c1/ec/91c1ec2b56af8a1599a6457b8d12f7e7.png);
			background-repeat:no-repeat;
			background-position:center;
			}*/

		p {
			font-family: 'Abril Fatface', cursive;
		}

		a {
			text-decoration: none;
			color: black;
		}

		table {
			width:100%;
			border-spacing: 15px;
		}

		#projects{
			font-family: 'Abril Fatface', cursive;
			font-size: 25px;
			width:400px;
			height:400px;
			border-radius: 75px;
			line-height: 400px;
			background-color:#e8c7b0;
			text-align: center;
		}
		#entries{
			font-family: 'Abril Fatface', cursive;
			font-size: 25px;
			width:400px;
			height:400px;
			border-radius: 75px;
			line-height: 400px;
			background-color:#e8c7b0;
			text-align: center;
		}
		#aboutMe{
			font-family: 'Abril Fatface', cursive;
			font-size: 25px;
			width:400px;
			height:400px;
			border-radius: 75px;
			line-height: 400px;
			background-color:#e8c7b0;
			text-align: center;
		}

	</style>

</head>
<body style="background-image:url(https://i.pinimg.com/564x/86/05/e1/8605e149e302aa22a3ab94ea64954e13.jpg)">

	<center><h1>DIANA CHU</h1></center>


	<table>
		<tr>
			<td>
				<a href="file:///Users/dianachu/Desktop/repositories/c24dc.github.io/projects.html">
				<div id="projects">projects</div> </a>
			</td>
			<td>
				<a href="file:///Users/dianachu/Desktop/repositories/c24dc.github.io/journal.html">
				<div id="entries">entries</div></a>
			</td>
			<td>
				<div id="aboutMe">extras</div>
			</td>
		</tr>
	</table>

<!-- <div class="nyc"></div> -->

</body>
</html>