<!DOCTYPE html>
<html>

<head>
    <title>SCATTERGORIES</title>
    <style type="text/css">
    /*body {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image:url(song.png);
    }
*/
    #bird{
            width:1400px;
            height:750px;
            border:1px solid black;
            background-size:cover;
            background-image:url(scattergories.png);
        }
    #picture {
        width: 600px;
        height: 180px;
        background-color: #ffdab3;
        font-size: 110px;



    }
    </style>

</head>
<body>



<body>

    <center>
        <h1></h1>
        <div id="bird">
            
            <center> <div id="picture"></div> </center>
        </div>
        

        <script type="text/javascript">
        var pictures = [
        	
        	"jobs",
        	"ski run names", 
        	"cities", 
        	"brands",
            "girls' names",
            "boys' names",
            "desserts",
            "beverages",
            "resturaunts",
            "stores",
            "apps",
            "games",
            "clothing items",
            "names of people we know",
            "fruits",
            "places we have been",



        	] ;


        var box = document.getElementById('picture');



        box.addEventListener("click", function() {
            var random = Math.round(15*Math.random());
            console.log(pictures[random])
            box.innerText=pictures[random];
            box.style.backgroundSize= "contain";
            box.style.backgroundRepeat= "no-repeat";
            box.style.backgroundPosition= "center";

        })
        </script>
    </center>
</body>

</html>